/***********************
Importing Fonts
***********************/

/* Regular */
@font-face {
  font-family: "DIN-NEXT";
  src: url('../fonts/din-next-light.otf') format('truetype');
  font-weight: 300;
}


@font-face {
  font-family: "DIN-NEXT";
  src: url('../fonts/din-next-regular.otf') format('truetype');
  font-weight: normal;
}

@font-face {
  font-family: "DIN-NEXT";
  src: url('../fonts/din-next-medium.otf') format('truetype');
  font-weight: 500;
}

@font-face {
  font-family: "DIN-NEXT";
  src: url('../fonts/din-next-bold.otf') format('truetype');
  font-weight: bold;
}