.main-footer{
  padding: 40px 0;
  background: #1E2436;
  .footer-logo{
    text-align: center;
    margin-bottom: 30px;
  }

  
  .footer-links{
    ul{
      display: flex;
      align-items: center;
      justify-content: center;
      li{
        font-size: 16px;
        margin: 0 10px;
        a{
          color: #fff;
          
        }
      }
    }
  }
}