@media (max-width:991px) {
  .navbar-toggle {
    display: block;
    margin: 30px 0 0;
    box-shadow: none;
    color: @white;
    background: @red;
    &:hover,
    &:focus {
      background: @red!important;
    }
  }
  .navbar-default .navbar-toggle .icon-bar {
    background-color: @white;
  }
  .navbar-collapse.collapse,
  .rtl .navbar-collapse.collapse {
    display: none!important;
    border: 0;
    box-shadow: none;
  }
  .navbar-nav,
  .rtl .navbar-nav {
    float: none!important;
    .no-margin;
    padding-top: 50px;
  }
  .navbar.navbar-default.main-nav {
    .nav.navbar-nav {
      .no-margin-right;
      .margin-bottom-20;
      padding-top: 0;
      text-align: center;
      li {
        margin: 5px 0;
        width: 100%;
        display: block;
        a {
          padding: 10px;
          text-align: center;
        }
      }
    }
  }
  .navbar-nav > li,
  .rtl .navbar-nav > li {
    float: none;
    a {
      padding: 10px 0;
    }
  }
  .navbar-collapse.collapse.in {
    display: block !important;
  }
}

@media (max-width:767px) {
  .home-features .feature-card {
    margin-bottom: 20px;
  }
  .about-box {
    margin: 20px 0;
    text-align: center;
    .icon {
      margin: 0 auto;
    }
  }
  .home-charts .chart-box {
    margin: 20px 0;
  }
  .ch-projects {
    .col-no-padding {
      padding: 0 15px !important;
    }
  }


  .ch-projects {
    .owl-carousel {
      .item {
        .slide-img {
          img {
            height: 300px;
          }
        }

        .slide-caption {
          height: auto;
          padding: 30px;
        }
      }
      .owl-nav {
        top: 100px;
        right: 0;
        left: 0;
        width: 100%;
        .owl-prev {
          margin-left: 20px;
        }
        .owl-next {
          margin-right: 20px;
        }
      }
    }
  }
  .main-footer {
    .footer-logo {
      margin-bottom: 30px;
    }

    h6 {
      margin: 20px 0;
    }
  }


  .bottom-footer {
    padding-top: 60px;
    .well {
      padding: 20px;
      flex-direction: column;

      .bottom-links {
        margin-bottom: 30px;
      }
    }
  }
  .project--card{
    margin-bottom: 20px;
  }
}

@media (max-width:480px) {}
