.path {
  background-color: #f9f9f9;
  color: #fff;
  padding: 70px;
  .path-wrapper {
    h6 {
      font-weight: bold;
      font-size: 30px;
      color: #000;
    }
    a {
      font-size: 18px;
      color: #1e2436;
      &::before {
        @extend %initlizeFonAwesomeAfter;
        content: "\f053";
        font-size: 10px;
        // margin-right: 10px;
        margin-left: 5px;
      }
    }
    .first {
      &::before {
        content: "";
      }
    }
  }
}

.about-section {
  margin-top: 40px;
  .about-section-pargraph {
    margin-top: 20px;
    p {
      font-size: 17px;
      line-height: 28px;
      margin-top: 10px;
    }
  }
  .about-section-img {
    background-size: cover;
    background-position: center;
    height: 450px;
    border-radius: 20px;
  }
}

.about-section-2 {
  margin-top: 90px;
  padding-top: 80px;
  background-color: #f9f9f9;
  padding-bottom: 70px;
  .about-section-2-img {
    background-size: cover;
    background-position: center;
    height: 300px;
    border-radius: 10px;
  }
  .about-section-2-pargrapgh {
    p {
      font-size: 17px;
      margin-top: 40px;
      line-height: 30px;
    }
  }
}

.plans-pic {
  margin-top: -40px;
  .plan-pic-img {
    background-size: cover;
    background-position: center;
    height: 350px;
    border-radius: 10px;
  }
}

.plans-pargraph {
  text-align: center;
  margin-top: 30px;
  p {
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.related-plans-card {
  margin-top: 50px;
  padding-bottom: 50px;
  .card {
    display: block;
    margin-bottom: 10px;
    .card-img {
      background-size: cover;
      background-position: center;
      height: 225px;
      border-radius: 5px;
    }
  }
  .relate-pargraph {
    margin-top: 50px;
    text-align: center;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.pagination {
  width: 100%;
  margin: auto;
  // padding-left: 120px;
  padding-top: 30px;
  margin-bottom: 40px;

  .page-item {
    text-align: center;

    .page-link {
      border: 1px solid #bac6d3;
      margin: 4px;
      border-radius: 50% !important;
    }
  }

  .active {
    .page-link {
      background-color: #36c0e6 !important;
      border: 1px solid #36c0e6 !important;
      color: #fff;
    }
  }
}

.serv-details {
  margin: 45px;
  .serv-details-img {
    background-size: cover;
    background-position: center;
    height: 400px;
    border-radius: 10px;
  }
  .serv-details-pargrapgh {
    margin-top: 40px;
    font-size: 18px;
    line-height: 30px;
    color: #999;
  }
}

.new-detils-pic {
  .plan-pic-img {
    height: 400px;
  }
}

.new-title {
  margin-bottom: 30px;
  .card {
    background-color: #fff;
    border: 1px solid rgb(233, 233, 233);
    padding: 20px;
    width: 97%;
    margin: auto;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    position: relative;
    z-index: 2;
    margin-top: -60px;
    height: 105px;
    .media-left .media-object {
      width: 70px;
      height: 80px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      text-align: center;
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translate(0, -50%);
      b,
      span {
        color: #fff;
        width: 100%;
      }
      b {
        background: #06aebf;
        padding: 10px;
      }
      span {
        background: #1d4a6a;
        padding: 5px;
      }
    }
    .card-title {
      font-size: 25px;
      font-weight: bold;
      color: #000;
      position: absolute;
      left: 50%;
      top: 50%;
      margin: 0;
      transform: translate(-50%, -50%);
    }
    .card-link {
      background-color: #06aebf;
      position: absolute;
      left: 20px;
      top: 50%;
      transform: translate(0, -50%);
      color: #fff;
      border-radius: 0;
    }
  }
}
.new-pargrapgh {
  margin-bottom: 50px;
  p {
    font-size: 18px;
    line-height: 30px;
    margin-top: 20px;
  }
}

.new-detils-news {
  margin-bottom: 30px;
}

.media-center-tabs {
  margin-top: 40px;
  margin-bottom: 40px;
  .nav-tabs {
    width: 50%;
    margin: auto;
    border: 0 !important;
    li {
      width: 15%;
      border: 0 !important;
      text-align: center;
      background-color: #eaeaea;
      border-radius: 40px;
      margin: 3px;
    }
    li.active {
      background-color: #06aebf !important;
      border: 1px solid #000;
    }
  }
  .tab-content {
    margin-top: 50px;
    .home-tab-content {
      .card-img,
      iframe {
        height: 330px;
        width: 100%;
        margin-top: 20px;
      }
      .card-img {
        background-position: center;
        background-size: cover;
        position: relative;
        .overlay {
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          background-color: rgba(6, 174, 191, 0.8);
          opacity: 0;
          transition: all 0.5s;
          a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            i {
              color: #fff;
              font-size: 30px;
            }
          }
        }
        &:hover {
          .overlay {
            opacity: 1;
          }
        }
      }
      .card-img-picture {
        height: 240px !important;
      }
    }
  }
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active {
  background-color: #06aebf !important;
  border: 1px solid #000;
  color: #fff;
  border-radius: 40px !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: 0;
  border-radius: 40px !important;
}
.rtl .nav-tabs > li > a {
  border-radius: 40px !important;
}
.nav-tabs > li > a:hover {
  border-color: transparent !important;
}

.applay-form {
  margin-top: 50px;
  margin-bottom: 70px;
  .select-order-type-form-group {
    // width: 33.33%;
  }
  hr {
    width: 100%;
  }
  .btn-submit {
    margin-top: 30px;
    .btn {
      background-color: #06aebf;
      color: #fff;
      width: 150px;
    }
  }
}

.contact-us {
  margin-top: 51px;
  .contact-us-card {
    width: 80%;
    margin: auto;
    box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.075);
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 50px;
  }
  .subject-text {
    height: 158px;
  }
  .btn-submit {
    margin-top: 30px;
    .btn {
      background-color: #06aebf;
      color: #fff;
      width: 150px;
    }
  }
  .contact-info {
    .card {
      text-align: center;
      i {
        width: 65px;
        height: 65px;
        margin: auto;
        line-height: 65px;
        border-radius: 50%;
        text-align: center;
        border-radius: 50%;
        background-color: #06aebf;
        font-size: 20px;
      }
      .card-text {
        margin: 0;
      }
    }
  }
  .social {
    margin-top: 30px;
    text-align: center;
    margin-bottom: 40px;
    a {
      display: inline-block;
      width: 30px;
      height: 30px;
      margin: auto;
      line-height: 30px;
      border-radius: 50%;
      text-align: center;
      border-radius: 50%;
      background-color: #06aebf;
      font-size: 15px;
      color: #fff;
    }
  }
}

@media (max-width: 800px) {
  .rtl .navbar-header {
    width: 100% !important;
  }
  .pagination {
    width: 100% !important;
    overflow: scroll !important;
  }
}

@media (max-width: 524px) {
  .media-center-tabs .nav-tabs li {
    width: 100%;
  }
  .contact-us .contact-us-card{
    width: 100%;
  }
}

%initlizeFonAwesomeAfter {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}
