@charset "UTF-8";
.path {
  background-color: #f9f9f9;
  color: #fff;
  padding: 70px;
}
.path .path-wrapper h6 {
  font-weight: bold;
  font-size: 30px;
  color: #000;
}
.path .path-wrapper a {
  font-size: 18px;
  color: #1e2436;
}
.path .path-wrapper a::before {
  content: "";
  font-size: 10px;
  margin-left: 5px;
}
.path .path-wrapper .first::before {
  content: "";
}

.about-section {
  margin-top: 40px;
}
.about-section .about-section-pargraph {
  margin-top: 20px;
}
.about-section .about-section-pargraph p {
  font-size: 17px;
  line-height: 28px;
  margin-top: 10px;
}
.about-section .about-section-img {
  background-size: cover;
  background-position: center;
  height: 450px;
  border-radius: 20px;
}

.about-section-2 {
  margin-top: 90px;
  padding-top: 80px;
  background-color: #f9f9f9;
  padding-bottom: 70px;
}
.about-section-2 .about-section-2-img {
  background-size: cover;
  background-position: center;
  height: 300px;
  border-radius: 10px;
}
.about-section-2 .about-section-2-pargrapgh p {
  font-size: 17px;
  margin-top: 40px;
  line-height: 30px;
}

.plans-pic {
  margin-top: -40px;
}
.plans-pic .plan-pic-img {
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 10px;
}

.plans-pargraph {
  text-align: center;
  margin-top: 30px;
}
.plans-pargraph p {
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 10px;
}

.related-plans-card {
  margin-top: 50px;
  padding-bottom: 50px;
}
.related-plans-card .card {
  display: block;
  margin-bottom: 10px;
}
.related-plans-card .card .card-img {
  background-size: cover;
  background-position: center;
  height: 225px;
  border-radius: 5px;
}
.related-plans-card .relate-pargraph {
  margin-top: 50px;
  text-align: center;
  font-size: 17px;
  line-height: 30px;
  margin-bottom: 10px;
}

.pagination {
  width: 100%;
  margin: auto;
  padding-top: 30px;
  margin-bottom: 40px;
}
.pagination .page-item {
  text-align: center;
}
.pagination .page-item .page-link {
  border: 1px solid #bac6d3;
  margin: 4px;
  border-radius: 50% !important;
}
.pagination .active .page-link {
  background-color: #36c0e6 !important;
  border: 1px solid #36c0e6 !important;
  color: #fff;
}

.serv-details {
  margin: 45px;
}
.serv-details .serv-details-img {
  background-size: cover;
  background-position: center;
  height: 400px;
  border-radius: 10px;
}
.serv-details .serv-details-pargrapgh {
  margin-top: 40px;
  font-size: 18px;
  line-height: 30px;
  color: #999;
}

.new-detils-pic .plan-pic-img {
  height: 400px;
}

.new-title {
  margin-bottom: 30px;
}
.new-title .card {
  background-color: #fff;
  border: 1px solid #e9e9e9;
  padding: 20px;
  width: 97%;
  margin: auto;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  position: relative;
  z-index: 2;
  margin-top: -60px;
  height: 105px;
}
.new-title .card .media-left .media-object {
  width: 70px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(0, -50%);
}
.new-title .card .media-left .media-object b,
.new-title .card .media-left .media-object span {
  color: #fff;
  width: 100%;
}
.new-title .card .media-left .media-object b {
  background: #06aebf;
  padding: 10px;
}
.new-title .card .media-left .media-object span {
  background: #1d4a6a;
  padding: 5px;
}
.new-title .card .card-title {
  font-size: 25px;
  font-weight: bold;
  color: #000;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: 0;
  transform: translate(-50%, -50%);
}
.new-title .card .card-link {
  background-color: #06aebf;
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translate(0, -50%);
  color: #fff;
  border-radius: 0;
}

.new-pargrapgh {
  margin-bottom: 50px;
}
.new-pargrapgh p {
  font-size: 18px;
  line-height: 30px;
  margin-top: 20px;
}

.new-detils-news {
  margin-bottom: 30px;
}

.media-center-tabs {
  margin-top: 40px;
  margin-bottom: 40px;
}
.media-center-tabs .nav-tabs {
  width: 50%;
  margin: auto;
  border: 0 !important;
}
.media-center-tabs .nav-tabs li {
  width: 15%;
  border: 0 !important;
  text-align: center;
  background-color: #eaeaea;
  border-radius: 40px;
  margin: 3px;
}
.media-center-tabs .nav-tabs li.active {
  background-color: #06aebf !important;
  border: 1px solid #000;
}
.media-center-tabs .tab-content {
  margin-top: 50px;
}
.media-center-tabs .tab-content .home-tab-content .card-img,
.media-center-tabs .tab-content .home-tab-content iframe {
  height: 330px;
  width: 100%;
  margin-top: 20px;
}
.media-center-tabs .tab-content .home-tab-content .card-img {
  background-position: center;
  background-size: cover;
  position: relative;
}
.media-center-tabs .tab-content .home-tab-content .card-img .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(6, 174, 191, 0.8);
  opacity: 0;
  transition: all 0.5s;
}
.media-center-tabs .tab-content .home-tab-content .card-img .overlay a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.media-center-tabs .tab-content .home-tab-content .card-img .overlay a i {
  color: #fff;
  font-size: 30px;
}
.media-center-tabs .tab-content .home-tab-content .card-img:hover .overlay {
  opacity: 1;
}
.media-center-tabs .tab-content .home-tab-content .card-img-picture {
  height: 240px !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active {
  background-color: #06aebf !important;
  border: 1px solid #000;
  color: #fff;
  border-radius: 40px !important;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover {
  border: 0;
  border-radius: 40px !important;
}

.rtl .nav-tabs > li > a {
  border-radius: 40px !important;
}

.nav-tabs > li > a:hover {
  border-color: transparent !important;
}

.applay-form {
  margin-top: 50px;
  margin-bottom: 70px;
}
.applay-form hr {
  width: 100%;
}
.applay-form .btn-submit {
  margin-top: 30px;
}
.applay-form .btn-submit .btn {
  background-color: #06aebf;
  color: #fff;
  width: 150px;
}

.contact-us {
  margin-top: 51px;
}
.contact-us .contact-us-card {
  width: 80%;
  margin: auto;
  box-shadow: 0 0.5rem 0.5rem rgba(0, 0, 0, 0.075);
  padding: 30px;
  border-radius: 10px;
  margin-bottom: 50px;
}
.contact-us .subject-text {
  height: 158px;
}
.contact-us .btn-submit {
  margin-top: 30px;
}
.contact-us .btn-submit .btn {
  background-color: #06aebf;
  color: #fff;
  width: 150px;
}
.contact-us .contact-info .card {
  text-align: center;
}
.contact-us .contact-info .card i {
  width: 65px;
  height: 65px;
  margin: auto;
  line-height: 65px;
  border-radius: 50%;
  text-align: center;
  border-radius: 50%;
  background-color: #06aebf;
  font-size: 20px;
}
.contact-us .contact-info .card .card-text {
  margin: 0;
}
.contact-us .social {
  margin-top: 30px;
  text-align: center;
  margin-bottom: 40px;
}
.contact-us .social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: auto;
  line-height: 30px;
  border-radius: 50%;
  text-align: center;
  border-radius: 50%;
  background-color: #06aebf;
  font-size: 15px;
  color: #fff;
}

@media (max-width: 800px) {
  .rtl .navbar-header {
    width: 100% !important;
  }

  .pagination {
    width: 100% !important;
    overflow: scroll !important;
  }
}
@media (max-width: 524px) {
  .media-center-tabs .nav-tabs li {
    width: 100%;
  }

  .contact-us .contact-us-card {
    width: 100%;
  }
}
.path .path-wrapper a::before {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
}

/*# sourceMappingURL=style2.css.map */
